* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.grid-container {
    height: 100vh;
    border: 2px solid red;
    padding: 2rem;

    display: grid;
    gap: 1rem;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;

}

.grid-item {
    min-height: 100px;
    font-size: 3rem;
    border: 3px solid rgb(82, 82, 82);
}

.grid-item-1 {
    grid-column: 1 / 4;
}

.grid-item-2 {
    grid-column: 1 / 2;
    grid-row: 2 / 4;
}

.grid-item-3 {

}

.grid-item-4 {

}

.grid-item-5 {
    grid-column: 2 / 4;
}

.grid-item-6 {
    grid-column: 1 / 3;
}

.grid-item-7 {

}

.grid-item-8 {
    grid-column: 1 / 4;
}

.grid-item-1, .grid-item-3, .grid-item-5, .grid-item-7 {
    background-color: rgb(255, 161, 161);
}

.grid-item-2, .grid-item-4, .grid-item-6, .grid-item-8 {
    background-color: rgb(255, 224, 137);
}